{
  "expo": {
    "name": "one_X_two",
    "slug": "calculadora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "package": "com.klirineu.calculadoraprobabilidade",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5b5a111b-59ca-482c-a418-b5ec4417541a"
      }
    },
    "owner": "klirineu",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5b5a111b-59ca-482c-a418-b5ec4417541a"
    }
  }
}
